*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body,.wrap{
    width:100%;
}
.wrap{
    .header{
        height:225/108rem;
        border-bottom:5/108rem solid #E9E9E9;
        .head{
            height:111/108rem;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:0 41/108rem;
            p{
                font-size:32/108rem;
            }
            input{
                width:777/108rem;
                height:64/108rem;
                background:#EFF2F6;
                border:0;
                border-radius:30/108rem;
                text-align: center;
            }
            img{
                width:45/108rem;
                height:45/108rem;
            }
        }
        .nav{
            height:114/108rem;
            ul{
                display:flex;
                justify-content: space-between;
                padding:0 74/108rem;
                li{
                    font-size:27/108rem;
                    line-height: 114/108rem;
                }
            }
        }
    }
}